services:
  - type: web
    name: hvac-mqtt-bridge
    env: python
    buildCommand: pip install -r requirements_render.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT --workers 1 --threads 4 --timeout 120 render_deploy_pg8000:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.4
